C%3A%2FUsers%2Fhelen%2FDownloads%2FLab8.Rmd="5D720398"
C%3A%2FUsers%2Fhelen%2FDownloads%2Feda-Helen.Rmd="14AB4EE8"
C%3A%2FUsers%2Fhelen%2FGithub%2FRR_2024%2FHelen%2FHelenREADME.Rmd="E73695CD"
C%3A%2FUsers%2Fhelen%2FGithub%2FRR_2024%2FHelen%2Fbugs%2FgetPython.R="3078E76C"
C%3A%2FUsers%2Fhelen%2FGithub%2FRR_2024%2FHelen%2Fbugs%2Fget_topics.py="27FADD31"
C%3A%2FUsers%2Fhelen%2FGithub%2FRR_2024%2FHelen%2Fbugs%2FrunPython.R="1E64B49B"
C%3A%2FUsers%2Fhelen%2FGithub%2FStatistics%2Fstatistical_graphics%2Fhomeworks%2FHW2%2F315-HW2.Rmd="ACEC1369"
C%3A%2FUsers%2Fhelen%2FGithub%2FStatistics%2Fstatistical_graphics%2Flabs%2Flab2%2FLab2.Rmd="61B99AED"
C%3A%2FUsers%2Fhelen%2FGithub%2Fcmu-statistics%2Fstatistical_graphics%2Fhomeworks%2FHW2%2F315-HW2.Rmd="B0F73470"
C%3A%2FUsers%2Fhelen%2FGithub%2Fcmu-statistics%2Fstatistical_graphics%2Fhomeworks%2FHW7%2F315-HW7.Rmd="4B694A3B"
C%3A%2FUsers%2Fhelen%2FGithub%2Fcmu-statistics%2Fsure_2025%2Fobesity-capstone%2Freport.qmd="DC2BA3F4"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2F_quarto.yml="F6BAD12C"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fbookshelf.qmd="17454DCA"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Findex.qmd="0478C9E5"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fgender-academic-proj%2Fgender-academics.qmd="DAC38854"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fgender-memory-proj%2Fgender-memory.qmd="F566DE7B"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fincident-records-mls%2Fmainstay-life.qmd="F84A7BC9"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fmental-health-covid%2FDSPN_Project.html="B81EC287"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fmental-health-covid%2Fmental-health-covid.qmd="3F5D9A31"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fobesity-capstone%2Fobesity-capstone.qmd="6B5956B3"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fpa-covid-eda%2Feda.qmd="167C9E4D"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fracial-attitudes-proj%2Fracial-attitudes.qmd="1E74CCD3"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fracial_attitudes%2Fracial_attitudes.qmd="2A8E8885"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Frelrule-proj%2Frelrule.qmd="44A13616"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fstatml-flights-proj%2Fstatml-flights.qmd="B2B64B46"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects%2Fvisual-search-proj%2Fvisual-search.qmd="96D5F005"
C%3A%2FUsers%2Fhelen%2FGithub%2Fhelenpeng04.github.io%2Fprojects.qmd="2C084C5D"
C%3A%2FUsers%2Fhelen%2FGithub%2Fracial-attitudes-capstone%2Fhelen-eda.Rmd="35759067"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2024-04-26-gender-stereotype-memory.md="53128897"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2024-05-03-gender-stereotypes-academics.md="4B50FF76"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2025-03-29-mainstay-life-services.md="588B389C"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2025-04-04-relational-rule-learning.md="C272921B"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2025-04-26-flight-delays.md="4C0FEE94"
C%3A%2FUsers%2Fhelen%2FOneDrive%2FDesktop%2F_posts%2F2025-05-01-mental-health-covid.md="914F8F23"
~%2FGitHub%2Fhelenpeng04.github.io%2F_quarto.yml="5EFCDCD5"
~%2FGitHub%2Fhelenpeng04.github.io%2Farchive.qmd="4B497DD5"
~%2FGitHub%2Fhelenpeng04.github.io%2Fbookshelf.qmd="B72AAFBC"
~%2FGitHub%2Fhelenpeng04.github.io%2Findex.qmd="41234867"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fgender-academic-proj%2Fgender-academics.qmd="9E0067D9"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fgender-memory-proj%2Fgender-memory.qmd="AC0E34B1"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fincident-records-mls%2Fmainstay-life.qmd="999FC873"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fmental-health-covid%2Fmental-health-covid.qmd="42767F94"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fobesity-capstone%2Fobesity-capstone.qmd="B82798C9"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fpa-covid-eda%2Feda.qmd="C077C7DA"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Frelrule-proj%2Frelrule.qmd="199EAA27"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fstatml-flights-proj%2Fstatml-flights.qmd="69B6CB86"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects%2Fvisual-search-proj%2Fvisual-search.qmd="E167FDC0"
~%2FGitHub%2Fhelenpeng04.github.io%2Fprojects.qmd="6B513255"
~%2FGitHub%2Fobesity-capstone%2FPeng%2Ffinal_edit.qmd="B06B3589"
~%2FGitHub%2Fobesity-capstone%2Freport.qmd="36B1AB62"
